plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
}

apply from: 'https://raw.githubusercontent.com/TerraformersMC/GradleScripts/1.1/ferry.gradle'

dependencies {
	minecraft "com.mojang:minecraft:$project.minecraft_version"
	mappings "net.fabricmc:yarn:$project.yarn_mappings:v2"

	mod "fabric-loader", "net.fabricmc:fabric-loader:$project.loader_version"
	mod "modmenu", "io.github.prospector:modmenu:$project.modmenu_version"
	includeMod "fabric-api", "net.fabricmc.fabric-api:fabric-api:$project.fabric_version"
	includeMod "cloth-config-2", "me.shedaniel.cloth:config-2:$project.clothconfig_version"
	includeMod "autoconfig", "me.sargunvohra.mcmods:autoconfig1u:$project.autoconfig_version"
}

repositories {
	maven {
		url = "https://jitpack.io"
	}
}

jar {
	from("MPL-SOFTWARE-UTILIZED")
}