org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=vistas

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
fabric_version=0.43.1+1.18
modmenu_version=3.0.0
clothconfig_version=6.0.42

# Project Metadata
project_name=Vistas
project_url=https://www.curseforge.com/minecraft/mc-mods/vistas
project_logo=https://i.imgur.com/60YQJXh.png
project_color=0x0bc5fb
# default_release_type can be stable, beta, or alpha
default_release_type=beta

# CurseForge Metadata
curseforge_slug=vistas
curseforge_id=423659
curseforge_game_versions=1.18, Fabric
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=vistas
modrinth_id=itzZXRxq
modrinth_game_versions=1.18
modrinth_mod_loaders=fabric

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:1078567270239981628>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
