org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.27.1+1.16

modmenu_version=1.14.13+build.21
clothconfig_version=4.8.3
autoconfig_version=3.3.1

mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = vistas
